<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-type-heading" jhiTranslate="myrestoApp.type.home.createOrEditLabel">Create or edit a Type</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!type.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="type.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="myrestoApp.type.typeu" for="field_typeu">Typeu</label>
                    <select class="form-control" name="typeu" [(ngModel)]="type.typeu" id="field_typeu"  required>
                        <option value="FASTFOOD">{{'myrestoApp.TypeRestaurant.FASTFOOD' | translate}}</option>
                        <option value="PIZZERIA">{{'myrestoApp.TypeRestaurant.PIZZERIA' | translate}}</option>
                        <option value="BURGER">{{'myrestoApp.TypeRestaurant.BURGER' | translate}}</option>
                        <option value="GASTRONOMIQUE">{{'myrestoApp.TypeRestaurant.GASTRONOMIQUE' | translate}}</option>
                        <option value="INDIEN">{{'myrestoApp.TypeRestaurant.INDIEN' | translate}}</option>
                        <option value="CHINOIS">{{'myrestoApp.TypeRestaurant.CHINOIS' | translate}}</option>
                        <option value="TRADITIONNEL">{{'myrestoApp.TypeRestaurant.TRADITIONNEL' | translate}}</option>
                        <option value="SAVOYARD">{{'myrestoApp.TypeRestaurant.SAVOYARD' | translate}}</option>
                    </select>
                    <div [hidden]="!(editForm.controls.typeu?.dirty && editForm.controls.typeu?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.typeu?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="myrestoApp.type.restaurant" for="field_restaurant">Restaurant</label>
                    <select class="form-control" id="field_restaurant" name="restaurant" [(ngModel)]="type.restaurant" >
                        <option [ngValue]="null"></option>
                        <option [ngValue]="restaurantOption.id === type.restaurant?.id ? type.restaurant : restaurantOption" *ngFor="let restaurantOption of restaurants; trackBy: trackRestaurantById">{{restaurantOption.id}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
